<!DOCTYPE html>
<html>
    <head>
        <title>Techie angular 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- 1. Load libraries -->
        <!-- IE required polyfill -->
        <script src="node_modules/core-js/client/shim.min.js"></script>

        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>

        <script src="node_modules/rxjs/bundles/Rx.js"></script>
        <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
        <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
        <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
        <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
        <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>

        <!-- 2. Load our 'modules' -->
        <script src='app/app.component.contador.js'></script>
        <script src='app/app.module.js'></script>
        <script src='app/main.js'></script>
    </head>
    <body>
    <contador>contador</contador>
</body>
</html>
